body {
    background-color: #fff;
}

.cont-box {
    max-width: 50%;
    background-color: #222;
    padding: 2.5rem;
    border-radius: 15px;
    color: #fff;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.grid2fr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 70vh;
    color: #fff;

}

.red {
    color: red;
    margin-top: .5rem;
}

img {
    width: 100%;
    height: 100%;
}

.left {
    border-radius: 25px 0 0 25px;
    background-color: #222;
    overflow: hidden;
}

.right {
    border-radius: 0 25px 25px 0;
    background-color: #222;
    padding: 1.5rem;
}

.tag {
    font-weight: 700;
    letter-spacing: 1px;
}

@media only screen and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .card {
        margin: auto;
    }

    .grid2fr {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        min-height: 70vh;
        color: #fff;

    }

    .left {
        border-radius: 25px 25px 0 0;
        background-color: #222;
    }

    .right {
        border-radius: 0 0 25px 25px;
        background-color: #222;
        padding: 1.5rem;
    }
}